#disalbe watchdog 0.open 1.close
disable_watchdog = 1

#check collect task frequency
chktimeout = 3

enable_ssl = 1
ssl_pub_key =./pub_key.pem
ssl_pri_Key =./pri_key.pem 

#log relate
[log]
	main_loglevel = trace
	main_logname = ../log/main.log

[sig]
	logname = ../log/sig.log
	loglevel = trace


		
